#####################################################
# TMUX OPTIONS
#####################################################

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -s escape-time 5

set-window-option -g automatic-rename on
set-window-option -g allow-rename off

# make tmux display things in 256 colors
set-option -g default-terminal "screen-256color"

# set scrollback history to 30000
set-option -g history-limit 30000

# use UTF8
set-option -gq utf8
set-window-option -gq utf8 on


set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


#####################################################
# KEY BINDINGS
#####################################################

unbind -n M-Left  ; bind -n M-Left  select-pane -L
unbind -n M-Right ; bind -n M-Right select-pane -R
unbind -n M-Up    ; bind -n M-Up    select-pane -U
unbind -n M-Down  ; bind -n M-Down  select-pane -D

unbind -n M-PageUp   ; bind -n M-PageUp   previous-window
unbind -n M-PageDown ; bind -n M-PageDown next-window

unbind M-Up    ; bind -r M-Up    resize-pane -U
unbind M-Down  ; bind -r M-Down  resize-pane -D
unbind M-Left  ; bind -r M-Left  resize-pane -L
unbind M-Right ; bind -r M-Right resize-pane -R

unbind -n M-Space ; bind -n M-Space resize-pane -Z
unbind -n M-Enter ; bind -n M-Enter choose-session

unbind r ; bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind S ; bind-key S command-prompt "new-session -s %1"
unbind M ; bind-key M choose-session "move-window -t %1 \; attach-session -t %1"

# For > 2.0 - Make new windows start in the same directory as the current window
if "[[ `tmux -V` == *1.9* ]] || [[ `tmux -V` == *2.* ]]" \
    'unbind c ; bind c new-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]] || [[ `tmux -V` == *2.* ]]" \
    'unbind % ; bind % split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]] || [[ `tmux -V` == *2.* ]]" \
    'unbind "\"" ; bind "\"" split-window -v -c "#{pane_current_path}"'


#####################################################
# Status Bar
#####################################################

set-option -g status on                # turn the status bar on
set-option -gq status-utf8 on          # set utf-8 for the status bar
set-option -g status-interval 5        # set update frequencey (default 15 seconds)
set-option -g status-justify centre    # center window list for clarity
set-option -g status-position bottom   # position the status bar at bottom of screen


#####################################################
# Powerline-style theme
#####################################################

set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour150"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour249"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #H "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I | #W | #F #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
